# cliente-app

./: LICENSE
backend/: pom.xml
backend/src/main/java/com/nativeblood/clientes/: ClientesApplication.java
backend/src/main/java/com/nativeblood/clientes/config/: AuthorizationServerConfig.java  Internacionalizacao.java  ResourceServeConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/nativeblood/clientes/exception/: UsuarioCadastradoExeption.java
backend/src/main/java/com/nativeblood/clientes/model/entity/: Cliente.java  ServicoPrestado.java  Usuario.java
backend/src/main/java/com/nativeblood/clientes/model/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  UsuarioRepository.java
backend/src/main/java/com/nativeblood/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
backend/src/main/java/com/nativeblood/clientes/rest/dto/: ServicoPrestadoDTO.java
backend/src/main/java/com/nativeblood/clientes/rest/exception/: ApiErrors.java
backend/src/main/java/com/nativeblood/clientes/service/: UsuarioService.java
backend/src/main/java/com/nativeblood/clientes/util/: BigDecimalConverter.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  clientes.service.ts  oauth.service.ts  servico-prestado.service.ts  token.interceptor.ts
frontend/src/app/clientes/: Cliente.ts  clientes-routing.module.ts  clientes.module.ts
frontend/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
frontend/src/app/clientes/clientes-lista/: clientes-lista.component.html  clientes-lista.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/layout/: layout.component.html  layout.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/servico-prestado/: ServicoPrestado.ts  servico-prestado-routing.module.ts  servico-prestado.module.ts
frontend/src/app/servico-prestado/servico-prestado-form/: servico-prestado-form.component.html  servico-prestado-form.component.ts
frontend/src/app/servico-prestado/servico-prestado-lista/: ServicoPrestadoBusca.ts  servico-prestado-lista.component.html  servico-prestado-lista.component.ts
frontend/src/app/template/sidebar/: sidebar.component.html  sidebar.component.ts
